# WebChat

./: LICENSE  README.md
WebChat/: WebChat.sln  docker-compose.yml
WebChat/WebChat/: Dockerfile  Program.cs  Startup.cs  WebChat.csproj  appsettings.json
WebChat/WebChat.AvatarWriter/: AvatarWriter.cs  WebChat.AvatarWriter.csproj
WebChat/WebChat.AvatarWriter/Helper/: WriteHelper.cs
WebChat/WebChat.AvatarWriter/Interface/: IAvatarWriter.cs
WebChat/WebChat.Connection/: WebChat.Connection.csproj  WebChatContext.cs
WebChat/WebChat.Connection/Migrations/: 20190422230025_Initial Create.Designer.cs  20190422230025_Initial Create.cs  20190428160857_Initial.Designer.cs  20190428160857_Initial.cs  20190429200800_Initial.Designer.cs  20190429200800_Initial.cs  20190504225651_Avatar.Designer.cs  20190504225651_Avatar.cs  20190510165033_Initial.Designer.cs  20190510165033_Initial.cs  20200910102236_InitialDbCreate.Designer.cs  20200910102236_InitialDbCreate.cs  WebChatContextModelSnapshot.cs
WebChat/WebChat.Data/: Message.cs  Thread.cs  User.cs
WebChat/WebChat.Data/Abstractions/: BaseEntity.cs
WebChat/WebChat.Data/Interfaces/: IAuditable.cs  Ideletable.cs
WebChat/WebChat.Data/ViewModels/: AuthData.cs  LastMessageViewModel.cs  MessageViewModel.cs  OponentViewModel.cs  ProfileViewModel.cs  ThreadViewModel.cs  UserViewModel.cs
WebChat/WebChat.Hub/: ChatHub.cs  NameUserIdProvider.cs  WebChat.Hubs.csproj
WebChat/WebChat.Hub/ConnectionMapper/: ConnectionMapping.cs
WebChat/WebChat.Hub/Interfaces/: IConnectionMapping.cs  ICustomMetods.cs
WebChat/WebChat.Services/: AuthService.cs  IAuthService.cs  IMessageService.cs  IThreadService.cs  IUserService.cs  MessageService.cs  ThreadService.cs  UserService.cs  WebChat.Services.csproj
WebChat/WebChat.Services/Helpers/: MappingService.cs  Validator.cs
WebChat/WebChat.Services/Inerfaces/: IMappingService.cs  IValidator.cs
WebChat/WebChat/ClientApp/: Dockerfile  package-lock.json  package.json
WebChat/WebChat/ClientApp/public/: index.html
WebChat/WebChat/ClientApp/src/: config.js  index.js
WebChat/WebChat/ClientApp/src/components/: Dashboard.js
WebChat/WebChat/ClientApp/src/components/edit-profile/: edit-profile.js
WebChat/WebChat/ClientApp/src/components/hoc/: index.js  with-auth.js
WebChat/WebChat/ClientApp/src/components/message/: message.css  message.js
WebChat/WebChat/ClientApp/src/components/message-history-search/: index.js  message-history-search.css  message-history-search.js
WebChat/WebChat/ClientApp/src/components/message-list/: message-list.js
WebChat/WebChat/ClientApp/src/components/my-profile/: index.js
WebChat/WebChat/ClientApp/src/components/oponent-profile/: index.js
WebChat/WebChat/ClientApp/src/components/send-message-form/: send-message-form.css  send-message-from.js
WebChat/WebChat/ClientApp/src/components/thread-list/: thread-list.js
WebChat/WebChat/ClientApp/src/components/user-search/: user-search.css
WebChat/WebChat/ClientApp/src/components/user-threads/: user-threads.js
WebChat/WebChat/ClientApp/src/components/user-threads-item/: index.js
WebChat/WebChat/ClientApp/src/helpers/: date-time-format.js  index.js
WebChat/WebChat/ClientApp/src/services/: api-service.js  avatar-image-service.js
WebChat/WebChat/Controllers/: AuthController.cs  AvatarsController.cs  HeyController.cs  SeedController.cs  ThreadController.cs  UsersController.cs  ValuesController.cs
WebChat/WebChat/Handler/: ImageHandler.cs
WebChat/WebChat/Seed/: PrepDB.cs
WebChat/WebChat/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  ThreadViewModel.cs  UserViewModel.cs
WebChat/WebChat/static/: index.html
WebChat/WebChat/wwwroot/: index.html
WebChatClient/client/: package-lock.json  package.json
WebChatClient/client/public/: index.html
WebChatClient/client/src/: index.css  index.js
WebChatClient/client/src/components/: App.js  AuthenticatedComponent.js  Dashboard.js  Home.js  Login.js  Message.css  Message.js  MessageList.js  Register.js  RoomList.js  SendMessageForm.js  Test.js  UserList.js  message-list.css  message-test.css  register.css  userlist.css
WebChatClient/client/src/components/edit-profile/: edit-profile.css  edit-profile.js  index.js
WebChatClient/client/src/components/found-users/: found-users.css
WebChatClient/client/src/components/hoc/: with-auth.js
WebChatClient/client/src/components/message/: index.js  message.css  message.js
WebChatClient/client/src/components/message-history-search/: message-history-search.css
WebChatClient/client/src/components/message-list/: index.js  message-list.css  message-list.js
WebChatClient/client/src/components/my-profile/: my-profile.css  my-profile.js
WebChatClient/client/src/components/oponent-profile/: oponent-profile.css  oponent-profile.js
WebChatClient/client/src/components/search/: search.js
WebChatClient/client/src/components/send-message-form/: index.js  send-message-from.js
WebChatClient/client/src/helpers/: date-time-format.js  index.js
WebChatClient/client/src/services/: api-service.js  auth-header.js  default-image-service.js  index.js
(+10 files in other folders)
